spring.mail.host=smtp.gmail.com
spring.mail=587
spring.mail.username=gakash8860@gmail.com
spring.mail.password=oqau lopkvvlnlznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


